kamon {
  opentsdb {
    direct {
      # Hostname and port in which your InfluxDB is running
      quorum = "127.0.0.1"
    }
    # The measurements will be named ${application-name}-timers and -counters
    application-name = none

    # Allow users to override the name of the hostname reported by kamon. When changed, the hostname tag will be
    # the value given here.
    hostname-override = none

    metric-format = "${host}/${application}/${category}/${entity}/${metric}"

    # For histograms, which percentiles to count
    histogram-stats = ["lower", "upper", "median", "mean", 90, 99 ]

    normalizers = [ "/" -> ".", "\\s*" -> "" ]

    # Subscription patterns used to select which metrics will be pushed to InfluxDB. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }

  modules {
    kamon-influxdb {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.opentsdb.OpenTSDB"
    }
  }
}
