kamon {
  opentsdb {
    direct {
      # Hostname and port in which your InfluxDB is running
      quorum = "cv-dvhmanager01.cv.scrum:2181"
    }

    // The resolution of the timestamp of the generated metrics.  "seconds" or "milliseconds"


    metric {
      histogram.name = [ category, entity, stat ]
      min-max-counter.name = [ category, entity, stat ]
      gauge.name = [ category, entity, stat ]
      counter.name = [ category, entity, stat ]
      trace = ${kamon.opentsdb.default.metric}
      trace-segment = ${kamon.opentsdb.default.metric}
      akka-actor = ${kamon.opentsdb.default.metric}
      akka-dispatcher = ${kamon.opentsdb.default.metric}
      akka-router = ${kamon.opentsdb.default.metric}
      system-metric = ${kamon.opentsdb.default.metric}
      http-server = ${kamon.opentsdb.default.metric}
    }

    rules {
      host.generator = "kamon.opentsdb.HostnameRule"
      application.value = ""
      category.generator = "kamon.opentsdb.CategoryRule"
      entity.generator = "kamon.opentsdb.EntityRule"
      metric.generator = "kamon.opentsdb.MetricRule"
      stat.generator = "kamon.opentsdb.StatRule"
    }

    stats {
      "count" = "kamon.opentsdb.CountStat"
      "rate" = "kamon.opentsdb.RateStat"
      "min" = "kamon.opentsdb.MinStat"
      "max" = "kamon.opentsdb.MaxStat"
      "mean" = "kamon.opentsdb.MeanStat"
      "median" = "kamon.opentsdb.MedianStat"
      "\\d*\\.?\\d+" = "kamon.opentsdb.PercentileStat"
    }


    default {
      metric = {
        name = [category, entity, metric, stat]
        tags = {app = application, host = host}
        stats = [ "count", "rate", "min", "max", "median", "mean", 90, 99 ]
        timestamp = "seconds"
      }
    }

    name {
      separator = "/"
      normalizers = { "/" = ".", "\\s*" = "" }
    }

    tag = {
      normalizers = { "/" = ".", "\\s*" = "" }
    }

    //TODOstats
    stat-tag-name = "stat"


    # Subscription patterns used to select which metrics will be pushed to InfluxDB. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

  }

  modules {
    kamon-opentsdb {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.opentsdb.OpenTSDB"
    }
  }
}
